I hope I found some better sounds no one's ever heard
I hope I had a better voice that sang some better words
I hope I found some chords in an order that is new
I hope I didn't have to rhyme every time I sang
I was told when I get older, all my fears would shrink
But now I'm insecure, and I care what people think
My name's Blurryface and I care what you think
My name's Blurryface and I care what you think
Wish we could turn back time
To the good old days
When our mama sang us to sleep
But now we're stressed out (oh)
Wish we could turn back time (oh)
To the good old days (oh)
When our mama sang us to sleep
But now we're stressed out
